[flake8]
max-line-length = 120
max-complexity = 10
exclude =
    .git,
    .idea,
    .pytest_cache,
    .mypy_cache,
    __pycache__
max-cognitive-complexity = 10
min-python-version = 3.7
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = csv

[isort]
multi_line_output = 3
lines_after_imports = 2
lines_between_sections = 1
line_length = 120
use_parentheses = True
include_trailing_comma = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = aiofutures,tests

[coverage:run]
branch = True
command_line = -m pytest
source =
    aiofutures
omit =
    */tests/*

[coverage:report]
fail_under = 0
show_missing = True
sort = Stmts
omit =
    */tests/*
